@import "./fonts/icon-font.import.less";
@import "./fonts/fonts.import.less";

@import "./variables.import.less";

@import "./frontend/survey-form.import.less";

@import "./ui/forms.import.less";
@import "./ui/buttons.import.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: fadeout(@secondary-color, 95%);
  font-family: 'clearsans', Helvetica;
  line-height: 1.6;
}

a {
  cursor: pointer;
  color: @link-color;
  transition: background-color .2s, color .2s;
  text-decoration: none;

  &:hover {
    color: lighten(@primary-color, 20%);
  }

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0;
}

p {
  margin-bottom: .8rem;
}

.small-row,
.wide-row {
  margin: 0 auto;
}

.small-row {
  max-width: 640px;
}

.wide-row {
  max-width: 960px;
}

.container {
  margin: 2rem auto 3rem;
}

.empty-state {
  padding: 2rem;
  width: 100%;
  background-color: @empty-state-color;
  border-radius: 3px;
  border: 3px solid darken(@empty-state-color, 8%);
  color: lighten(@text-color, 20%);
  text-align: center;
}

.hidden {
  display: none;
}

.page-wrap {
  box-shadow: 0px 0px 200px rgba(0, 0, 0, .05) inset
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: .25rem .5rem;
  text-align: left;
  border: 1px solid fadein(@background-color, 5%);
}

tr:nth-child(odd) td {
  background-color: @input-box-color;
}
